# RickandMortyGS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geektech/rickandmorty/: App.kt
app/src/main/java/kg/geektech/rickandmorty/data/remote/: RickAndMortyApi.kt
app/src/main/java/kg/geektech/rickandmorty/data/repository/: RickAndMortyRepositoryImpl.kt
app/src/main/java/kg/geektech/rickandmorty/di/: AppModule.kt
app/src/main/java/kg/geektech/rickandmorty/domain/models/: CharacterDetail.kt  EpisodeDetail.kt  LocationDetail.kt
app/src/main/java/kg/geektech/rickandmorty/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/kg/geektech/rickandmorty/domain/use_cases/: GetCharacterByGenderUseCase.kt  GetCharacterByNameUseCase.kt  GetCharacterBySpeciesUseCase.kt  GetCharacterByStatusUseCase.kt  GetCharactersListUseCase.kt  GetEpisodeByEpisodeUseCase.kt  GetEpisodeByNameUseCase.kt  GetEpisodesListUseCase.kt  GetLocationByDimensionUseCase.kt  GetLocationByNameUseCase.kt  GetLocationByTypeUseCase.kt  GetLocationsListUseCase.kt
app/src/main/java/kg/geektech/rickandmorty/presentation/adapters/: ModelsAdapter.kt
app/src/main/java/kg/geektech/rickandmorty/presentation/callbacks/: DiffCallback.kt
app/src/main/java/kg/geektech/rickandmorty/presentation/character_detail/: CharacterDetailFragment.kt
app/src/main/java/kg/geektech/rickandmorty/presentation/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/kg/geektech/rickandmorty/presentation/episode_detail/: EpisodeDetailFragment.kt
app/src/main/java/kg/geektech/rickandmorty/presentation/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/kg/geektech/rickandmorty/presentation/location_detail/: LocationDetailFragment.kt
app/src/main/java/kg/geektech/rickandmorty/presentation/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/kg/geektech/rickandmorty/presentation/main/: MainActivity.kt
app/src/main/java/kg/geektech/rickandmorty/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/kg/geektech/rickandmorty/utils/extensions/: ViewExtensions.kt
app/src/main/res/drawable/: fields.xml  ic_characters.xml  ic_episode.xml  ic_location.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_search.xml  item_character.xml  item_episode.xml  item_location.xml  option_text.xml  spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
